<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial grid selction</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="general-container">
    <div class="first-alignment">
      <div class="daniel-testimonial-general">
        <div class="daniel-alignment">
          <img src="imagefolder/image-daniel.jpg">
          <p class="daniel-name"> Daniel Clifford <br><span class="graduate-status">Verified Graduate</span></p>
        </div>
        <h1>
          I received a job offer mid - course, and the subjects i learned were current, If not more
          so, In the company i Joined. I honestly feel I got every penny's worth.
        </h1>
        <p class="daniel-writeup">
          "I was an EMT for many years before i joined the bootcamp. I've been looking to make a transition and have
          heard
          some people who had an amazing experience here.
          I signed up for the free intro class and found it incredebly fun! I enrolled shortly after. The next 12 weeks
          was the best- and most gruelling - time of my life
          Since completing the course. i've successfully switched careers, working as a software engineer at a VR
          startup."
        </p>
      </div>
      <div class="Jonathan-Testimoinal-general">
        <div class="Jonathan-alignment"><img src="imagefolder/image-jonathan.jpg">
          <p><span class="Jonathan-name">Jonathan Walters</span><br>Verified Graduate</p>
        </div>
        <div class="jonathan-overveiw-text">
          <h1>The team was very supportive and kept me motivated</h1>
          <p class="jonathan-main-writeup">
            "I started as a total newbie with virtually no coding skills.I now work as a mobile engineer for a big
            company. This was one of the best investment i've made in myself."
          </p>
        </div>
      </div>
      <div class="kira-Testimonial-general">
        <div class="kira-alignment">
          <img src="imagefolder/image-kira.jpg">
          <div class="kira-name">
            <p>Kira Whittle <br><span>Verified Graduate<span></p>
          </div>

        </div>
        <div class="kira-general-text">
          <h1 class="kira-text-head">Such a life-changing experience. Highly recommended</h1>
          <p class="kira-main-writeup"> "Before joining the bootcamp, I've never writen a line of code. I needed some
            stucture of professionals
            who
            can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can
            only say wonderful things about the program.The entire curriculum and staff did not disappoint. they were
            very
            hands-on and i never had to wait long for assistance. The agile team project, in paticular was outstanding.
            It
            tookmy learning to the next level in a way that no tutorial could ever have.In fact, I've often reffered to
            it
            during interviews as an example of my development experience. It certainly helped me land a job as a
            full-stack developer after receiving multiple offers, 100% recommend!"</p>
        </div>
      </div>
    
    <div class="Jeanette-Testimonial-general">
      <div class="Jeanette-alignment">
        <img src="imagefolder/image-jeanette.jpg">
        <p class="Jeanette-name"> Jeanette Harmon <br><span class="graduate-status"> Verified Graduate</span></p>

      </div>
      <div class="Jeanette-general-text">
        <h1 class="Jeanette-text-writeup"> An overall wonderful and rewarding experience</h1>
        <p class="Jeanette-main-writeup">"Thank you for the wwonderful experience!I now have a job I really enjoy, and
          make a good living while doing
          something I love. "</p>
      </div>
    </div>
    <div class="Patrick-Testimonial-general">
      <img src="imagefolder/image-patrick.jpg">
      <p>Patrick Abrams<br><span> Verified Graduate</span></p>
      <h1>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning
        from their experiances was easy</h1>
      <p>
        "Thw staff seem genuinely concerned aboout my progress which i find really refreshing. The program gave me the
        confidence necessare to be able to go out in the world and present myself as a capable junior developer. The
        standard is above the rest. You will get the personal attention you need from an incredible community of smart
        and amazing people"
      </p>
    </div>
  </div>
  </div>
</body>

</html>